
****************************
* CAMBIAR PASSWORD DE ROOT *
****************************
USE mysql;
UPDATE user SET password=PASSWORD('mypassword') WHERE user='root';
FLUSH PRIVILEGES;

**********************************
* MOSTRAR PERMISOS DE UN USUARIO *
**********************************
SHOW GRANTS FOR usuario;

********************************************************
* ASIGNAR TODOS LOS PERMISOS A UN USUARIO SOBRE UNA BD *
********************************************************
GRANT ALL PRIVILEGES ON bd_name.* TO usuario WITH GRANT OPTION;

***********************************
* ACTUALIZAR EL VALOR DE UN CAMPO *
***********************************
UPDATE tabla SET campo='valor' WHERE campo='valor';


-- BACK-UP DE UNA BASE DE DATOS
mysqldump -h host -u user -ppass base_datos > bbdd.sql

-- BACK-UP DE LA ESTRUCTURA DE UNA BASE DE DATOS
mysqldump -h host -u user -ppass -d base_datos > estructura-bbdd.sql

-- BACK-UP DE UNA TABLA
mysqldump -h host -u user -ppass base_datos tabla > tabla.sql

-- Registros de la tabla1 que no existen en la tabla2
SELECT * FROM TABLA1 WHERE NOT EXISTS (SELECT * FROM TABLA2 WHERE TABLA1.CLAVE=TABLA2.CLAVE)
